graphdefang for Debian
----------------------

graphdefang installes with /etc/graphdefang/graphdefang-config file
which is an example for working with mimedefang log entries. Change
for your convenience.

You have to configure your webserver to access
/var/lib/graphdefang/index.php and /usr/lib/cgi-bin/graphdefang.cgi.

graphdefang for Debian is tuned to find its config in
/etc/graphdefang/, its library in /usr/share/graphdefang, write it's
summary.db to /var/cache/graphdefang and it's graphs to
/var/lib/graphdefang.
